VITE_SUPABASE_PROJECT_ID="ribsranaunwehoaemyys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYnNyYW5hdW53ZWhvYWVteXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTEzMDUsImV4cCI6MjA4NTU2NzMwNX0.sxSDLseFJjvuVJY7uQxMyiUrLJ4b74vsMJPitwMF148"
VITE_SUPABASE_URL="https://ribsranaunwehoaemyys.supabase.co"
